DATABASE_URL = postgresql://expensetracker_ml6c_user:nriessHdDrhlINzYa5ILcL70rF2bwNk3@dpg-cv2tqet2ng1s73e6jhig-a.oregon-postgres.render.com/expensetracker_ml6c

PORT = 5000

JWT_SECRET = expenseexpense             #any strig of your choice